<?php
$a_result =
array (
  0 => 
  array (
    'tva_label' => '0%',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '4',
    'amount_vat' => '0.0000',
    'amount_wovat' => '1262.1500',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  1 => 
  array (
    'tva_label' => '12%',
    'tva_rate' => '0.1200',
    'tva_both_side' => '0',
    'qp_vat_code' => '2',
    'amount_vat' => '109.8000',
    'amount_wovat' => '915.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  2 => 
  array (
    'tva_label' => '21%',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1',
    'amount_vat' => '296.2700',
    'amount_wovat' => '1410.7900',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  3 => 
  array (
    'tva_label' => '6%',
    'tva_rate' => '0.0600',
    'tva_both_side' => '0',
    'qp_vat_code' => '3',
    'amount_vat' => '5.2800',
    'amount_wovat' => '88.3200',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  4 => 
  array (
    'tva_label' => 'ART44',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '8',
    'amount_vat' => '0.0000',
    'amount_wovat' => '315.2000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  5 => 
  array (
    'tva_label' => 'EXPORT',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '6',
    'amount_vat' => '0.0000',
    'amount_wovat' => '546.7500',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  6 => 
  array (
    'tva_label' => 'IMMO',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1002',
    'amount_vat' => '638.4800',
    'amount_wovat' => '3040.4000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  7 => 
  array (
    'tva_label' => 'INTRA',
    'tva_rate' => '0.2100',
    'tva_both_side' => '1',
    'qp_vat_code' => '5',
    'amount_vat' => '0.0000',
    'amount_wovat' => '1250.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  8 => 
  array (
    'tva_label' => 'VOIT',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1003',
    'amount_vat' => '63.0000',
    'amount_wovat' => '300.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
);
