<?php 
//@description:ACH Enregistrer Opération achat avec op. prédéfinie
$_GET=array (
  'p_jrn_predef' => '3',
  'ac' => 'COMPTA/MENUACH/ACH',
  'gDossier' => '42',
  'pre_def' => '1',
);
$_POST=array (
  'gDossier' => '42',
  'nb_item' => '10',
  'p_jrn' => '3',
  'e_date' => '01.01.2017',
  'e_ech' => '',
  'e_client' => 'IMMOB',
  'e_pj' => 'ACH2',
  'e_pj_suggest' => 'ACH2',
  'e_comm' => 'Paiement loyer',
  'e_march0' => 'LOYER',
  'e_march0_price' => '2560.0000',
  'e_quant0' => '1.0000',
  'htva_march0' => '2560',
  'e_march0_tva_id' => '4',
  'e_march0_tva_amount' => '0',
  'tva_march0' => '0',
  'tvac_march0' => '2560',
  'e_march1' => '',
  'e_march1_price' => '',
  'e_quant1' => '1',
  'htva_march1' => '0',
  'e_march1_tva_id' => '',
  'e_march1_tva_amount' => '',
  'tva_march1' => '0',
  'tvac_march1' => '0',
  'e_march2' => '',
  'e_march2_price' => '',
  'e_quant2' => '1',
  'htva_march2' => '0',
  'e_march2_tva_id' => '',
  'e_march2_tva_amount' => '',
  'tva_march2' => '0',
  'tvac_march2' => '0',
  'e_march3' => '',
  'e_march3_price' => '',
  'e_quant3' => '1',
  'htva_march3' => '0',
  'e_march3_tva_id' => '',
  'e_march3_tva_amount' => '',
  'tva_march3' => '0',
  'tvac_march3' => '0',
  'e_march4' => '',
  'e_march4_price' => '',
  'e_quant4' => '1',
  'htva_march4' => '0',
  'e_march4_tva_id' => '',
  'e_march4_tva_amount' => '',
  'tva_march4' => '0',
  'tvac_march4' => '0',
  'e_march5' => '',
  'e_march5_price' => '',
  'e_quant5' => '1',
  'htva_march5' => '0',
  'e_march5_tva_id' => '',
  'e_march5_tva_amount' => '',
  'tva_march5' => '0',
  'tvac_march5' => '0',
  'e_march6' => '',
  'e_march6_price' => '',
  'e_quant6' => '1',
  'htva_march6' => '0',
  'e_march6_tva_id' => '',
  'e_march6_tva_amount' => '',
  'tva_march6' => '0',
  'tvac_march6' => '0',
  'e_march7' => '',
  'e_march7_price' => '',
  'e_quant7' => '1',
  'htva_march7' => '0',
  'e_march7_tva_id' => '',
  'e_march7_tva_amount' => '',
  'tva_march7' => '0',
  'tvac_march7' => '0',
  'e_march8' => '',
  'e_march8_price' => '',
  'e_quant8' => '1',
  'htva_march8' => '0',
  'e_march8_tva_id' => '',
  'e_march8_tva_amount' => '',
  'tva_march8' => '0',
  'tvac_march8' => '0',
  'e_march9' => '',
  'e_march9_price' => '',
  'e_quant9' => '1',
  'htva_march9' => '0',
  'e_march9_tva_id' => '',
  'e_march9_tva_amount' => '',
  'tva_march9' => '0',
  'tvac_march9' => '0',
  'jrn_type' => 'ACH',
  'e_mp' => '0',
  'view_invoice' => 'Enregistrer',
);
$_POST['gDossier']=$gDossierLogInput;
$_GET['gDossier']=$gDossierLogInput;
 $_REQUEST=array_merge($_GET,$_POST);
include 'compta_ach.inc.php';
